# swagger-spring-boot

./: .gitignore  README.md  package.json  pom.xml
swagger-spring-boot-actuator/: pom.xml
swagger-spring-boot-autoconfigure/: pom.xml
swagger-spring-boot-autoconfigure/src/main/java/com/battcn/boot/swagger/annotation/: ApiOrder.java
swagger-spring-boot-autoconfigure/src/main/java/com/battcn/swagger/: SwaggerAutoConfiguration.java
swagger-spring-boot-autoconfigure/src/main/java/com/battcn/swagger/annotation/: EnableSwagger2Doc.java
swagger-spring-boot-autoconfigure/src/main/java/com/battcn/swagger/configuration/: MyBeanValidatorPluginsConfiguration.java
swagger-spring-boot-autoconfigure/src/main/java/com/battcn/swagger/properties/: ApiDataType.java  SwaggerProperties.java
swagger-spring-boot-samples/swagger-spring-boot-sample-basic/: pom.xml
swagger-spring-boot-samples/swagger-spring-boot-sample-basic/src/main/java/com/battcn/: BasicApplication.java
swagger-spring-boot-samples/swagger-spring-boot-sample-basic/src/main/java/com/battcn/controller/: UserController.java
swagger-spring-boot-samples/swagger-spring-boot-sample-basic/src/main/java/com/battcn/entity/: Address.java  Message.java  User.java
swagger-spring-boot-samples/swagger-spring-boot-sample-basic/src/main/java/com/swagger/: BasicApplication.java
swagger-spring-boot-samples/swagger-spring-boot-sample-basic/src/main/java/com/swagger/controller/: AllowableValueController.java  ApiResponseController.java  BasicController.java  DefaultValueController.java  FileUploadController.java  ImageController.java  JsonController.java  OrderController.java  PageController.java  TreeController.java  UserController.java
swagger-spring-boot-samples/swagger-spring-boot-sample-basic/src/main/java/com/swagger/entity/: Address.java  AllowableValue.java  DefaultPojo.java  Message.java  Page.java  PojoA.java  PojoB.java  PojoC.java  PojoD.java  PojoE.java  TreeNode.java  User.java
swagger-spring-boot-samples/swagger-spring-boot-sample-basic/src/main/java/com/swagger/utils/: NewVerifyCodeUtils.java
swagger-spring-boot-samples/swagger-spring-boot-sample-basic/src/main/resources/: application.properties  bak_application.yml
swagger-spring-boot-starter/: pom.xml
swagger-spring-boot-starter/src/main/java/com/battcn/swagger/: SwaggerAutoConfiguration.java
swagger-spring-boot-starter/src/main/java/com/battcn/swagger/configuration/: MyBeanValidatorPluginsConfiguration.java
swagger-spring-boot-starter/src/main/java/com/battcn/swagger/properties/: SwaggerProperties.java  SwaggerSecurityProperties.java
swagger-spring-boot-starter/src/main/java/com/battcn/swagger/security/: SwaggerSecurity.java
swagger-spring-boot-starter/src/main/resources/: send.html
swagger-spring-boot-starter/src/main/resources/webjars/battcn/: DApiUI.js
swagger-vue/: README.MD  index.html  package-lock.json  (+2 more)
swagger-vue-ui/: pom.xml
swagger-vue-ui/src/main/resources/: cloud-swagger-ui.html  swagger-ui.html
swagger-vue-ui/src/main/resources/static/css/: app.016da1254ad32599ec8a99b2f19b8ceb.css  app.016da1254ad32599ec8a99b2f19b8ceb.css.map  app.0bb5d253e4c10088af3fbedbe513436f.css  app.0bb5d253e4c10088af3fbedbe513436f.css.map  app.1a14b0d1cfc6cf5e3eeacb2ef075642b.css  app.1a14b0d1cfc6cf5e3eeacb2ef075642b.css.map  app.1fabc0d506ef3dd0f0e11b29924f8fb5.css  app.1fabc0d506ef3dd0f0e11b29924f8fb5.css.map  app.20ebf7f8939e8d634b113c6a93a5efd6.css  app.20ebf7f8939e8d634b113c6a93a5efd6.css.map  app.32f3fd5310a3ae4bb4e08c499860cbc2.css  app.32f3fd5310a3ae4bb4e08c499860cbc2.css.map  app.4586e472e3458658108f372dceb5e93c.css  app.4586e472e3458658108f372dceb5e93c.css.map  app.50e4c496a2b658ae2b131f11f927a61c.css  app.50e4c496a2b658ae2b131f11f927a61c.css.map  app.54b19d708e300a125ed814528fb23784.css  app.54b19d708e300a125ed814528fb23784.css.map  app.7189fce6685722aec7a2438a32be9585.css  app.7189fce6685722aec7a2438a32be9585.css.map  app.7f4f18506dde142d10ac25326d5a8414.css  app.7f4f18506dde142d10ac25326d5a8414.css.map  app.8715f54e031d30662b6f42aa54c5dacc.css  app.8715f54e031d30662b6f42aa54c5dacc.css.map  app.905d67cca57199b2643164f1ca991b96.css  app.905d67cca57199b2643164f1ca991b96.css.map  app.9a3ad3b254853eac3b4a706aa7baeecf.css  app.9a3ad3b254853eac3b4a706aa7baeecf.css.map  app.a43d614e32889b3e14c93c7ca397e052.css  app.a43d614e32889b3e14c93c7ca397e052.css.map  app.aa146286f736e53b2a6c808ae47cb2e5.css  app.aa146286f736e53b2a6c808ae47cb2e5.css.map  app.ad8fe585933ac62b573070e5939d5005.css  app.ad8fe585933ac62b573070e5939d5005.css.map  app.af8ba0278559b1d4785696cadf981f59.css  app.af8ba0278559b1d4785696cadf981f59.css.map  app.b565cec960978f91bab2d456449039e7.css  app.b565cec960978f91bab2d456449039e7.css.map  app.b839083ed15494a5e37f54d7b6e439a4.css  app.b839083ed15494a5e37f54d7b6e439a4.css.map  (+10 more)
swagger-vue-ui/src/main/resources/static/js/: app.051e57036e4959cb5040.js  app.051e57036e4959cb5040.js.map  app.199441cba237dbc39bcb.js  app.199441cba237dbc39bcb.js.map  app.1de1fa4c6600681d51f7.js  app.1de1fa4c6600681d51f7.js.map  app.24044ce7543337dd6476.js  app.24044ce7543337dd6476.js.map  app.26a194a5938c54033f4c.js  app.26a194a5938c54033f4c.js.map  app.3328ecce90eadd7af070.js  app.3328ecce90eadd7af070.js.map  app.3ab6caad2e5228ff6663.js  app.3ab6caad2e5228ff6663.js.map  app.439adf33a8638420cbbb.js  app.439adf33a8638420cbbb.js.map  app.48c0cf0c958cae7f40fe.js  app.48c0cf0c958cae7f40fe.js.map  app.4988e122a1cd9dc0a961.js  app.4988e122a1cd9dc0a961.js.map  app.50171d1e08c79efd3447.js  app.50171d1e08c79efd3447.js.map  app.5738fec9631c21f6dd71.js  app.5738fec9631c21f6dd71.js.map  app.608ea67dfae0b3f3c879.js  app.608ea67dfae0b3f3c879.js.map  app.69328f568c54c0c4a43d.js  app.69328f568c54c0c4a43d.js.map  app.6f10350a5000c9b1b179.js  app.6f10350a5000c9b1b179.js.map  app.95f0e94aaaaf236988c3.js  app.95f0e94aaaaf236988c3.js.map  app.999d6f9fe5e8021c7b40.js  app.999d6f9fe5e8021c7b40.js.map  app.9e69070efc7282b0b1da.js  app.9e69070efc7282b0b1da.js.map  app.9f3f4042f1e02d4cd1ca.js  app.9f3f4042f1e02d4cd1ca.js.map  app.a532552f08b1135a998b.js  app.a532552f08b1135a998b.js.map  (+57 more)
(+164 files in other folders)
