# 扫描的包路径,默认扫描所有
spring.swagger.base-package=com.battcn
spring.swagger.enabled=true
# 关闭 JSR
spring.swagger.validator-plugin=false
spring.swagger.global-response-messages.POST[0].code=400
spring.swagger.global-response-messages.POST[0].message=server response 400
spring.swagger.global-response-messages.POST[1].code=404
spring.swagger.global-response-messages.POST[1].message=server response 404
#server.servlet.context-path=/test
